[Unit]
Description=uinputd - Input automation daemon with multi-layout support
Documentation=https://github.com/bnema/uinputd-go
After=network.target

[Service]
Type=simple
ExecStart=@DAEMON_PATH@ --config /etc/uinputd/uinputd.yaml
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev/uinput /tmp /run

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=uinputd

# Process limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
